# plainapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Rename.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ismartcoding/plain/tests/: ThumbnailBenchmarkTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ismartcoding/plain/debug/: LeakCanaryKnownLeaks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartcoding/plain/: Constants.kt  CrashHandler.kt  MainApp.kt  NetworkMonitor.kt  SystemServices.kt  TempData.kt
app/src/main/java/com/ismartcoding/plain/ai/: CLIPTokenizer.kt  DelegateHelper.kt  ImageEmbedHelper.kt  ImageEmbedWorker.kt  ImageIndexManager.kt  ImageMediaObserver.kt  ImageSearchEvents.kt  ImageSearchIndexer.kt  ImageSearchManager.kt  ModelDownloader.kt  TextEmbedHelper.kt  VectorMath.kt
app/src/main/java/com/ismartcoding/plain/api/: ApiResult.kt  HttpClientManager.kt
app/src/main/java/com/ismartcoding/plain/audio/: AudioMediaStoreHelper.kt  AudioPlayer.kt  DAudio.kt  DPlaylistAudio.kt
app/src/main/java/com/ismartcoding/plain/channel/: ChannelChatHelper.kt  ChannelSystemMessage.kt  ChannelSystemMessageHandler.kt  ChannelSystemMessageSender.kt
app/src/main/java/com/ismartcoding/plain/chat/: ChatCacheManager.kt  ChatDbHelper.kt  PeerChatHelper.kt  PeerGraphQLClient.kt  PeerStatusManager.kt
app/src/main/java/com/ismartcoding/plain/data/: DCall.kt  DContact.kt  DNearbyDevice.kt  DNearbyPair.kt  DPackage.kt  DQrPairData.kt  Interfaces.kt  TagRelationStub.kt
app/src/main/java/com/ismartcoding/plain/db/: DChatChannelExtensions.kt  DChatExtensions.kt  DPeerExtensions.kt  DataInitializer.kt  RawQueryHelper.kt
app/src/main/java/com/ismartcoding/plain/discover/: NearbyDiscoverManager.kt  NearbyNetwork.kt  NearbyPairManager.kt
app/src/main/java/com/ismartcoding/plain/docs/: DDoc.kt  DocMediaStoreHelper.kt
app/src/main/java/com/ismartcoding/plain/enums/: AppFeatureType.kt  HttpServerState.kt  Language.kt
app/src/main/java/com/ismartcoding/plain/events/: AppEvents.kt  HttpApiEvents.kt  WebSocketEvents.kt
app/src/main/java/com/ismartcoding/plain/extensions/: Cursor.kt  File.kt  FilterFieldComparison.kt  Instant.kt  List.kt  Locale.kt  StatusBarNotification.kt
app/src/main/java/com/ismartcoding/plain/features/: BookmarkHelper.kt  LinkPreviewHelper.kt  NoteHelper.kt  PackageHelper.kt  Permissions.kt  TagHelper.kt
app/src/main/java/com/ismartcoding/plain/helpers/: AppFileStore.kt  AppHelper.kt  AppLogHelper.kt  BitmapHelper.kt  ChatFidUriMigration.kt  ChatFileSaveHelper.kt  DeviceInfoHelper.kt  FileHashHelper.kt  FileHelper.kt  FilePathValidator.kt  FormatHelper.kt  ImageHelper.kt  MediaShortcutHelper.kt  Mp4Helper.kt  NotificationHelper.kt  NotificationsHelper.kt  PhoneHelper.kt  PrintHelper.kt  QrCodeBitmapHelper.kt  RelativeTimeFormatter.kt  RootHelper.kt  ShareHelper.kt  SignatureHelper.kt  SvgHelper.kt  TimeAgoHelper.kt  UrlHelper.kt  VideoHelper.kt
app/src/main/java/com/ismartcoding/plain/mdns/: MdnsHostResponder.kt  MdnsHotspotWatcher.kt  MdnsIfaceSelector.kt  MdnsPacketCodec.kt  MdnsRegister.kt  NsdHelper.kt
app/src/main/java/com/ismartcoding/plain/preferences/: AndroidPreferences.kt  DataStore.kt  DlnaCastRulesPreference.kt  Preferences.kt  Settings.kt  SignatureKeyPreference.kt  WebSettings.kt
app/src/main/java/com/ismartcoding/plain/receivers/: NetworkStateReceiver.kt  PeerChatReplyReceiver.kt  PlugInControlReceiver.kt  (+1 more)
app/src/main/res/drawable/: app_icon.xml  launcher_foreground.xml  launcher_monochrome.xml  notification.xml  splash_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/web/: index.html  manifest.json
app/src/main/resources/web/assets/: AllCheckedAlert.vuevuetypescriptsetuptruelang-DXHIdw1Q.js  AppFilesView-KsUQiDfA.css  AppFilesView-LLEz1mvO.js  AppsSidebar-D5CSr0Sz.js  AppsView-C6HFm34E.js  AppsView-Dxc0MH3d.css  AudiosSidebar-Bhh2btU7.js  AudiosView-C3t8nZli.css  AudiosView-DkX6b7Cc.js  BulkDeleteButton-CUQrq0At.css  BulkDeleteButton.vuevuetypescriptsetuptruelang-DRzfBHUl.js  CallsSidebar-C8b_AZ5a.js  CallsView-8Z8Z2Aat.js  CallsView-Cn-cBr2A.css  ChatSidebar-CvK52ypI.js  ChatSidebar-D3Bamu9t.css  ChatView-Bo3Utfx7.js  ChatView-DYhfRW9-.css  ContactPickerDropdown-CFNRhII3.css  ContactPickerDropdown-DgG02hzr.js  ContactsSidebar-bZSW8tei.js  ContactsView-BwoQKEl4.js  ContactsView-D3hBJC0Z.css  DangerAction-B5V1S1_i.css  DangerAction-BDMVwirP.js  DeviceInfoView-CnXQJIRE.js  DeviceInfoView-DJ3K5Bi8.css  DocsSidebar-CBxaCYe2.js  DocsView-CUBrr8d1.js  DocsView-DFnz5s4o.css  DownloadMethodModal.vuevuetypescriptsetuptruelang-CgRMR5KH.js  FeedEntryView-Bi7ITGBT.js  FeedEntryView-BkfdTa-f.css  FeedsSidebar-Dx_LVQuw.js  FeedsSidebar2-CEQGe0RY.js  FeedsSidebar2-FvysUU-_.css  FieldId.vuevuetypescriptsetuptruelang-DyrC0coZ.js  FileSkeletonItem-CKgjjrK-.css  FileSkeletonItem-I-J8wso3.js  FilesRecentView-DWTJL9nK.css  (+98 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro
lib/src/main/java/com/ismartcoding/lib/: INDEX.md  Version.kt
(+825 files in other folders)
